[gd_scene load_steps=4 format=3 uid="uid://overworld_scene"]

[ext_resource type="Script" path="res://scenes/overworld/OverworldShell.gd" id="1"]
[ext_resource type="Script" path="res://scenes/overworld/OverworldMapView.gd" id="2"]
[ext_resource type="Script" path="res://scenes/ui/FrontierBannerGlyph.gd" id="3"]

[node name="OverworldShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0392157, 0.0470588, 0.054902, 1)

[node name="ShellMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Shell" type="PanelContainer" parent="ShellMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShellPad" type="MarginContainer" parent="ShellMargin/Shell"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="TopStrip" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TopPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TopBar" type="HBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BannerGlyph" type="Control" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar"]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
script = ExtResource("3")
glyph_id = "overworld"

[node name="TitleBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Header" type="Label" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar/TitleBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Adventure Map"

[node name="StatusChip" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar/StatusChip"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="Status" type="Label" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar/StatusChip/StatusPad"]
unique_name_in_owner = true
layout_mode = 2
text = "Week 1 Day 1"

[node name="ResourceChip" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResourcePad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar/ResourceChip"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="Resources" type="Label" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar/ResourceChip/ResourcePad"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold 0 | Wood 0 | Ore 0"

[node name="CueChip" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="CuePad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar/CueChip"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="MapCue" type="Label" parent="ShellMargin/Shell/ShellPad/Content/TopStrip/TopPad/TopBar/CueChip/CuePad"]
unique_name_in_owner = true
layout_mode = 2
text = "Click route | WASD march"

[node name="BodyRow" type="HBoxContainer" parent="ShellMargin/Shell/ShellPad/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MapColumn" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MapPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MapBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SummaryStrip" type="HBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="EventPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EventPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/EventPanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 6

[node name="EventBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/EventPanel/EventPad"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="EventTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/EventPanel/EventPad/EventBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Log"

[node name="Event" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/EventPanel/EventPad/EventBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Field reports will surface here."

[node name="CommitmentPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CommitmentPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/CommitmentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 6

[node name="CommitmentBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/CommitmentPanel/CommitmentPad"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CommitmentTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/CommitmentPanel/CommitmentPad/CommitmentBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Order"

[node name="Commitment" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/CommitmentPanel/CommitmentPad/CommitmentBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Immediate order and hold risk."

[node name="BriefingPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BriefingPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/BriefingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 6

[node name="BriefingBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/BriefingPanel/BriefingPad"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BriefingTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/BriefingPanel/BriefingPad/BriefingBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Notice"

[node name="Briefing" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/SummaryStrip/BriefingPanel/BriefingPad/BriefingBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Opening priorities will surface here."

[node name="MapFrame" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapInset" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/MapFrame"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Map" type="Control" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/MapFrame/MapInset"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="MapFooter" type="HBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox"]
layout_mode = 2

[node name="MapHint" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/MapPanel/MapPad/MapBox/MapFooter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
text = "Click adjacent tiles to march. Click distant tiles to route."

[node name="CommandBand" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 3

[node name="CommandPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CommandRow" type="HBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MarchPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(172, 0)
layout_mode = 2

[node name="MarchPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="MarchBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarchTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox"]
layout_mode = 2
text = "March"

[node name="MarchGrid" type="GridContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox"]
layout_mode = 2
columns = 3

[node name="BlankNW" type="Control" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
layout_mode = 2

[node name="MoveNorth" type="Button" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "N"

[node name="BlankNE" type="Control" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
layout_mode = 2

[node name="MoveWest" type="Button" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "W"

[node name="MoveState" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 44)
layout_mode = 2
autowrap_mode = 3
horizontal_alignment = 1
vertical_alignment = 1
text = "Mv 0/0\nPos 0,0"

[node name="MoveEast" type="Button" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "E"

[node name="BlankSW" type="Control" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
layout_mode = 2

[node name="MoveSouth" type="Button" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "S"

[node name="BlankSE" type="Control" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid"]
layout_mode = 2

[node name="OrdersPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OrdersPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/OrdersPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="OrdersBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/OrdersPanel/OrdersPad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OrdersTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/OrdersPanel/OrdersPad/OrdersBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Orders"

[node name="PrimaryAction" type="Button" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/OrdersPanel/OrdersPad/OrdersBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select Site"

[node name="ContextActions" type="HFlowContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/OrdersPanel/OrdersPad/OrdersBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="SystemPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="SystemPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="SystemBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SaveStatus" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox"]
unique_name_in_owner = true
layout_mode = 2
text = "M1 none"

[node name="TurnRow" type="HBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EndTurn" type="Button" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox/TurnRow"]
unique_name_in_owner = true
layout_mode = 2
text = "End Turn"

[node name="SaveSlot" type="OptionButton" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox/TurnRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveRow" type="HBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Save" type="Button" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox/SaveRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="Menu" type="Button" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox/SaveRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Menu"

[node name="SidebarShell" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(316, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SidebarBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HeroPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 156)
layout_mode = 2
size_flags_horizontal = 3

[node name="HeroPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/HeroPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HeroBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/HeroPanel/HeroPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeroTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/HeroPanel/HeroPad/HeroBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Hero"

[node name="Hero" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/HeroPanel/HeroPad/HeroBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Hero"

[node name="Army" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/HeroPanel/HeroPad/HeroBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Army"

[node name="Heroes" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/HeroPanel/HeroPad/HeroBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Heroes"

[node name="HeroActions" type="HFlowContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/HeroPanel/HeroPad/HeroBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="SidebarTabs" type="TabContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContextPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContextPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/ContextPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ContextBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/ContextPanel/ContextPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="ContextTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/ContextPanel/ContextPad/ContextBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Tile"

[node name="Context" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/ContextPanel/ContextPad/ContextBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3
text = "Tile details"

[node name="CommandPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CommandBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel/CommandPad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="CommandTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Kit"

[node name="Specialties" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Specialties"

[node name="SpecialtyActions" type="HFlowContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="Spellbook" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Spellbook"

[node name="SpellActions" type="HFlowContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="Artifacts" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Artifacts"

[node name="ArtifactActions" type="HFlowContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="FrontierPanel" type="PanelContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FrontierPad" type="MarginContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/FrontierPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FrontierBox" type="VBoxContainer" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/FrontierPanel/FrontierPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FrontierTitle" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/FrontierPanel/FrontierPad/FrontierBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Intel"

[node name="Visibility" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/FrontierPanel/FrontierPad/FrontierBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Visibility"

[node name="Objectives" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/FrontierPanel/FrontierPad/FrontierBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Objectives"

[node name="Threats" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/FrontierPanel/FrontierPad/FrontierBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Threats"

[node name="Forecast" type="Label" parent="ShellMargin/Shell/ShellPad/Content/BodyRow/SidebarShell/SidebarPad/SidebarBox/SidebarTabs/FrontierPanel/FrontierPad/FrontierBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Forecast"

[connection signal="pressed" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid/MoveNorth" to="." method="_move_north"]
[connection signal="pressed" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid/MoveSouth" to="." method="_move_south"]
[connection signal="pressed" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid/MoveWest" to="." method="_move_west"]
[connection signal="pressed" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/MarchPanel/MarchPad/MarchBox/MarchGrid/MoveEast" to="." method="_move_east"]
[connection signal="pressed" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/OrdersPanel/OrdersPad/OrdersBox/PrimaryAction" to="." method="_on_primary_action_pressed"]
[connection signal="pressed" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox/TurnRow/EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="item_selected" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox/TurnRow/SaveSlot" to="." method="_on_save_slot_selected"]
[connection signal="pressed" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox/SaveRow/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="ShellMargin/Shell/ShellPad/Content/BodyRow/MapColumn/CommandBand/CommandPad/CommandRow/SystemPanel/SystemPad/SystemBox/SaveRow/Menu" to="." method="_on_menu_pressed"]
