[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/shared/ManualSaveOverwriteDialog.gd" id="1"]

[node name="ManualSaveOverwriteDialog" type="ConfirmationDialog"]
title = "Overwrite manual save?"
initial_position = 1
dialog_text = "Replace this manual save?"
script = ExtResource("1")
