[gd_scene load_steps=4 format=3 uid="uid://battle_scene"]

[ext_resource type="Script" path="res://scenes/battle/BattleShell.gd" id="1"]
[ext_resource type="Script" path="res://scenes/battle/BattleBoardView.gd" id="2"]
[ext_resource type="Script" path="res://scenes/ui/FrontierBannerGlyph.gd" id="3"]

[node name="BattleShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0509804, 0.0588235, 0.0745098, 1)

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Banner" type="PanelContainer" parent="ContentMargin/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="BannerPad" type="MarginContainer" parent="ContentMargin/Content/Banner"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="BannerBox" type="VBoxContainer" parent="ContentMargin/Content/Banner/BannerPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopBar" type="HBoxContainer" parent="ContentMargin/Content/Banner/BannerPad/BannerBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BannerGlyph" type="Control" parent="ContentMargin/Content/Banner/BannerPad/BannerBox/TopBar"]
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
script = ExtResource("3")
glyph_id = "battle"

[node name="Header" type="Label" parent="ContentMargin/Content/Banner/BannerPad/BannerBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Battle"

[node name="Status" type="Label" parent="ContentMargin/Content/Banner/BannerPad/BannerBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Round 1"

[node name="Pressure" type="Label" parent="ContentMargin/Content/Banner/BannerPad/BannerBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Pressure"

[node name="Event" type="Label" parent="ContentMargin/Content/Banner/BannerPad/BannerBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Battle dispatch."

[node name="MainRow" type="HBoxContainer" parent="ContentMargin/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="FieldColumn" type="VBoxContainer" parent="ContentMargin/Content/MainRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SituationRow" type="HBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BriefingPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BriefingPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/BriefingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="BriefingBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/BriefingPanel/BriefingPad"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="BriefingTitle" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/BriefingPanel/BriefingPad/BriefingBox"]
layout_mode = 2
text = "Briefing"

[node name="Briefing" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/BriefingPanel/BriefingPad/BriefingBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Opening tactical guidance."

[node name="RiskPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="RiskPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/RiskPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="RiskBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/RiskPanel/RiskPad"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="RiskTitle" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/RiskPanel/RiskPad/RiskBox"]
layout_mode = 2
text = "Risk"

[node name="Risk" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/RiskPanel/RiskPad/RiskBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Risk board"

[node name="ConsequencePanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="ConsequencePad" type="MarginContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/ConsequencePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ConsequenceBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/ConsequencePanel/ConsequencePad"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ConsequenceTitle" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/ConsequencePanel/ConsequencePad/ConsequenceBox"]
layout_mode = 2
text = "Orders"

[node name="Consequence" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/SituationRow/ConsequencePanel/ConsequencePad/ConsequenceBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Order consequences"

[node name="BattlefieldPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/FieldColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BattlefieldPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/FieldColumn/BattlefieldPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BattlefieldBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn/BattlefieldPanel/BattlefieldPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="BattlefieldHeader" type="HBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn/BattlefieldPanel/BattlefieldPad/BattlefieldBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BattlefieldTitle" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/BattlefieldPanel/BattlefieldPad/BattlefieldBox/BattlefieldHeader"]
layout_mode = 2
text = "Field"

[node name="BattlefieldHint" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/BattlefieldPanel/BattlefieldPad/BattlefieldBox/BattlefieldHeader"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
horizontal_alignment = 2
text = "Active stack, range lanes, and objective pressure stay on the board."

[node name="BattlefieldFrame" type="PanelContainer" parent="ContentMargin/Content/MainRow/FieldColumn/BattlefieldPanel/BattlefieldPad/BattlefieldBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BattlefieldInset" type="MarginContainer" parent="ContentMargin/Content/MainRow/FieldColumn/BattlefieldPanel/BattlefieldPad/BattlefieldBox/BattlefieldFrame"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BattleBoard" type="Control" parent="ContentMargin/Content/MainRow/FieldColumn/BattlefieldPanel/BattlefieldPad/BattlefieldBox/BattlefieldFrame/BattlefieldInset"]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 420)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="ArmyRow" type="HBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PlayerPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow/PlayerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow/PlayerPanel/PlayerPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerTitle" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow/PlayerPanel/PlayerPad/PlayerBox"]
layout_mode = 2
text = "Friendly"

[node name="PlayerRoster" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow/PlayerPanel/PlayerPad/PlayerBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Player roster"

[node name="EnemyPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow/EnemyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EnemyBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow/EnemyPanel/EnemyPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EnemyTitle" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow/EnemyPanel/EnemyPad/EnemyBox"]
layout_mode = 2
text = "Enemy"

[node name="EnemyRoster" type="Label" parent="ContentMargin/Content/MainRow/FieldColumn/ArmyRow/EnemyPanel/EnemyPad/EnemyBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Enemy roster"

[node name="SidebarShell" type="PanelContainer" parent="ContentMargin/Content/MainRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/SidebarShell"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SidebarBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="CommandPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="CommandPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/CommandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CommandBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/CommandPanel/CommandPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CommandTitle" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/CommandPanel/CommandPad/CommandBox"]
layout_mode = 2
text = "Command"

[node name="PlayerCommand" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Player command"

[node name="EnemyCommand" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/CommandPanel/CommandPad/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Enemy command"

[node name="BattleTabs" type="TabContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InitiativePanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs"]
unique_name_in_owner = true
layout_mode = 2

[node name="InitiativePad" type="MarginContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/InitiativePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InitiativeBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/InitiativePanel/InitiativePad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InitiativeTitle" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/InitiativePanel/InitiativePad/InitiativeBox"]
layout_mode = 2
text = "Order"

[node name="Initiative" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/InitiativePanel/InitiativePad/InitiativeBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Initiative"

[node name="ContextPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs"]
unique_name_in_owner = true
layout_mode = 2

[node name="ContextPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/ContextPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ContextBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/ContextPanel/ContextPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ContextTitle" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/ContextPanel/ContextPad/ContextBox"]
layout_mode = 2
text = "Focus"

[node name="Active" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/ContextPanel/ContextPad/ContextBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Active"

[node name="Target" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/ContextPanel/ContextPad/ContextBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Target"

[node name="SpellPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs"]
unique_name_in_owner = true
layout_mode = 2

[node name="SpellPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/SpellPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SpellBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/SpellPanel/SpellPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SpellTitle" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/SpellPanel/SpellPad/SpellBox"]
layout_mode = 2
text = "Spells"

[node name="Spellbook" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/SpellPanel/SpellPad/SpellBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Spellbook"

[node name="Effects" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/SpellPanel/SpellPad/SpellBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Effects"

[node name="TimingPanel" type="PanelContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs"]
unique_name_in_owner = true
layout_mode = 2

[node name="TimingPad" type="MarginContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/TimingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TimingBox" type="VBoxContainer" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/TimingPanel/TimingPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TimingTitle" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/TimingPanel/TimingPad/TimingBox"]
layout_mode = 2
text = "Timing"

[node name="Timing" type="Label" parent="ContentMargin/Content/MainRow/SidebarShell/SidebarPad/SidebarBox/BattleTabs/TimingPanel/TimingPad/TimingBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Timing"

[node name="Footer" type="PanelContainer" parent="ContentMargin/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="FooterPad" type="MarginContainer" parent="ContentMargin/Content/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="FooterRow" type="HBoxContainer" parent="ContentMargin/Content/Footer/FooterPad"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionPanel" type="PanelContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionPad" type="MarginContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ActionBox" type="VBoxContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ActionTitle" type="Label" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox"]
layout_mode = 2
text = "Orders"

[node name="ActionGuide" type="Label" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Action guide"

[node name="SpellActions" type="HFlowContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="TargetBar" type="HBoxContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PrevTarget" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/TargetBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Prev"

[node name="NextTarget" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/TargetBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Next"

[node name="ActionBar" type="HFlowContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="Advance" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Advance"

[node name="Strike" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Strike"

[node name="Shoot" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Shoot"

[node name="Defend" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Defend"

[node name="Retreat" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Retreat"

[node name="Surrender" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Surrender"

[node name="SystemPanel" type="PanelContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(278, 0)
layout_mode = 2

[node name="SystemPad" type="MarginContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="SystemBox" type="VBoxContainer" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SystemTitle" type="Label" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad/SystemBox"]
layout_mode = 2
text = "System"

[node name="SystemBody" type="Label" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad/SystemBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Latest ready save: none."

[node name="SaveSlot" type="OptionButton" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad/SystemBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Save" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad/SystemBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="Menu" type="Button" parent="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad/SystemBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Menu"

[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/TargetBar/PrevTarget" to="." method="_on_prev_target_pressed"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/TargetBar/NextTarget" to="." method="_on_next_target_pressed"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar/Advance" to="." method="_on_advance_pressed"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar/Strike" to="." method="_on_strike_pressed"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar/Shoot" to="." method="_on_shoot_pressed"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar/Retreat" to="." method="_on_retreat_pressed"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/ActionPanel/ActionPad/ActionBox/ActionBar/Surrender" to="." method="_on_surrender_pressed"]
[connection signal="item_selected" from="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad/SystemBox/SaveSlot" to="." method="_on_save_slot_selected"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad/SystemBox/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="ContentMargin/Content/Footer/FooterPad/FooterRow/SystemPanel/SystemPad/SystemBox/Menu" to="." method="_on_menu_pressed"]
